<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="7dp"
    android:layout_margin="10dp"
    android:background="#B6B6B6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="وارد کردن استاد"
            android:textSize="25dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="right">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <EditText
                android:id="@+id/name"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="right"
                android:textSize="25dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:paddingLeft="5dp"
                android:background="@drawable/shape_edit_text"/>

        </LinearLayout>

        <TextView
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="نام:"
            android:textSize="25dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="right">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <EditText
                android:id="@+id/family"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="right"
                android:textSize="25dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:paddingLeft="5dp"
                android:background="@drawable/shape_edit_text"/>

        </LinearLayout>

        <TextView
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="نام خانوادگی:"
            android:textSize="25dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="right">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <EditText
                android:id="@+id/teacherId"
                android:layout_width="200dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:paddingLeft="5dp"
                android:layout_height="50dp"
                android:gravity="right"
                android:textSize="25dp"
                android:background="@drawable/shape_edit_text"/>

        </LinearLayout>

        <TextView
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="کد استاد:"
            android:textSize="25dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:text="ذخیره"
            android:textSize="25dp"
            android:fontFamily="sans-serif-black"/>
        <Button
            android:id="@+id/btnShow"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="نماش لیست"
            android:textSize="25dp"
            android:fontFamily="sans-serif-black"/>
    </LinearLayout>
</LinearLayout>